classdef Pawn < GamePiece
    properties
        position;
    end
    
    methods
        function pawn = Pawn(team, position)
            pawn = pawn@GamePiece(team);
            pawn.position = position;
        end
        
        function valid = isValidMove(pawn, newPosition)
            x = newPosition(1);
            y = newPosition(2);
            initX = pawn.position(1);
            initY = pawn.position(2);
            del
            if pawn.team == 0
                
            
            if x - initX == 1 && y - initY == 0
                valid = 1;
            else 
                valid = 0;
            end
    end
end